**Retrieve data from SQL DB and store in DataFrame**

In [1]:
pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.1.1-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.1-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.0/45.0 kB 3.5 MB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.1

In [5]:
import pymysql
import pandas

In [6]:
con=pymysql.connect(host='mysql-java-javaee-project.c.aivencloud.com',port=19179,user='avnadmin',password='AVNS_TEZ17S2CIEzgqRcBnb0',database='sharayudb')

In [7]:
df=pandas.read_sql("select * from employees",con)
print(df)

<ipython-input-7-6c92d71df3fc>:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pandas.read_sql("select * from employees",con)

    empno           empnm         dept                 post   location  \
0     100     Musaib umer  development        Java devloper     london
1     102         Akshata  development             Employee     mumbai
2     122           sejal           IT            Developer     mumbai
3     123        praffull    marketing            executive     mumbai
4     124         sharayu  development         data analyst     london
5     125        shailaja      finance              manager    karachi
6     126           megha  development       java developer    kolkata
7     127           soham         data  cloud data engineer  liverpool
8     128     jos buttler      finance              manager     london
9     129     pat cummins  development       java developer      dubai
10    130  mohammed salah     accounts                clerk      cairo

     salary
0   50000.0
1   50000.0
2   56000.0
3   59700.0
4   71900.0
5   70710.0
6   73000.0
7   85000.0
8   25970.0
9   56000.0
10  71400.0

In [9]:
df1=pandas.read_sql("select * from accounts",con)
print(df1)

<ipython-input-9-a92495020d49>:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1=pandas.read_sql("select * from accounts",con)

    accno                    accnm  acctype   balance
0     992                  sharayu    fixed  226059.0
1     993                 praffull  current   84054.0
2    1001          charles leclerc   saving   48672.0
3    1002          maria sharapova    fixed   25468.0
4    1003         mitchell johnson  current   26166.0
5    1004              edan hazard   saving   44670.0
6    1005       robert lewandowski   saving   23363.0
7    1006            gabriel jesus    fixed   40903.0
8    1008            marcos alonso   saving   36666.0
9    1009               david luiz  current   29547.0
10   1010              steve smith    fixed   67418.0
11   1012              zaheer khan   saving   24412.0
12   1013         antoine griezman    fixed   41498.0
13   1014           nasser hussain   saving   58146.0
14   1015          fernando alonso   saving   72868.0
15   1018        cesar azpilicueta  current   86057.0
16   1020              ngolo kante    fixed   61598.0
17   1021           james anderson  current   65783.0
18   1022               ollie pope   saving   82159.0
19   1023                 moin ali  current   27624.0
20   1024               sam curran      ppf   72767.0
21   1025      andreas christensen   saving   74115.0
22   1026            alvaro morata   saving  104910.0
23   1027         liam livingstone  current   51674.0
24   1028                mark wood    fixed   83175.0
25   1029            mohamed salah   saving   91020.0
26   1030               sadio mane      ppf   52538.0
27   1031          roberto firmino    fixed  106194.0
28   1032  alex oxlade chamberlain  current   60810.0
29   1033      alexandre lacazette   saving   39183.0
30   1034          raheem sterling    fixed   69451.0
31   1035               harry kane  current   81933.0
32   1036             carlos sainz    fixed  109042.0
33   1037              hugo lloris   saving   87666.0
34   1038               bill gates  current   96881.0
35   1039                amir khan   saving   71985.0
36   1040              adil rashid      ppf   45647.0
37   1041             chris jordan   saving   59921.0
38   1042                jason roy   saving   32178.0
39   1043             chris woakes      ppf   57245.0
40   1044               alex hales   saving   41685.0
41   1045              dawid malan   saving   67167.0
42   1046               ben stokes   saving   62192.0
43   1047                 joe root      ppf  140112.0
44   1048                 isa guha   saving   78200.0
45   1049             ravi shastri   saving   64102.0
46   1050            harsha bhogle   saving   88089.0
47   1051             lando norris      ppf   85868.0
48   1052           max verstappen   saving   38747.0
49   1053            varad somawar    fixed   60638.0
50   1054              harry brook   saving   38500.0
51   1055            glenn mcgrath  current   41300.0
52   1056           adam gilchrist      ppf   35000.0
53   7777            bharti airtel  current   94155.0

In [11]:
df2=pandas.read_sql("select * from accounts where balance between 35000 and 50000",con)
print(df2)

<ipython-input-11-68a183979028>:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2=pandas.read_sql("select * from accounts where balance between 35000 and 50000",con)

    accno                accnm  acctype  balance
0    1001      charles leclerc   saving  48672.0
1    1004          edan hazard   saving  44670.0
2    1006        gabriel jesus    fixed  40903.0
3    1008        marcos alonso   saving  36666.0
4    1013     antoine griezman    fixed  41498.0
5    1033  alexandre lacazette   saving  39183.0
6    1040          adil rashid      ppf  45647.0
7    1044           alex hales   saving  41685.0
8    1052       max verstappen   saving  38747.0
9    1054          harry brook   saving  38500.0
10   1055        glenn mcgrath  current  41300.0
11   1056       adam gilchrist      ppf  35000.0

In [15]:
df4=pandas.read_sql("select customers.custnm,cars.company,cars.modelnm from customers inner join cars on customers.carid=cars.carid",con)
print(df4)

<ipython-input-15-54dbe2fa382a>:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df4=pandas.read_sql("select customers.custnm,cars.company,cars.modelnm from customers inner join cars on customers.carid=cars.carid",con)

                   custnm        company   modelnm
0                Joe Root          Skoda    Kushaq
1            Boris Becker          Honda     Amaze
2      Michael Schumacher            BMW        XM
3   Arnold Schwarzenegger         Toyota  Fortuner
4             Jos Buttler     Volkswagen    Tiguan
5             Steffi Graf     Volkswagen    Virtus
6            Keanu Reeves         Toyota  Fortuner
7        Sabastian Vettel          Skoda    Kodiaq
8              Tom Cruise            BMW        XM
9           Roger Federer          Honda      City
10            Emily Blunt     Volkswagen    Taigun
11         Shah Rukh Khan           Tata    Safari
12             A R Rahman        Hyundai     Creta
13                   Tabu     Volkswagen    Tiguan
14                  Rekha        Hyundai     Venue
15             Imran Khan         Toyota  Fortuner
16           Dipika Singh         Toyota    Innova
17              Alia Bhat        Hyundai     Creta
18     Sylvester Stallone  Maruti Suzuki    Baleno

In [17]:
df4=pandas.read_sql("select customers.custnm,cars.company,cars.modelnm from customers left outer join cars on customers.carid=cars.carid",con)
print(df4)

<ipython-input-17-91389e5b514e>:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df4=pandas.read_sql("select customers.custnm,cars.company,cars.modelnm from customers left outer join cars on customers.carid=cars.carid",con)

                   custnm        company   modelnm
0                Joe Root          Skoda    Kushaq
1            Boris Becker          Honda     Amaze
2      Michael Schumacher            BMW        XM
3   Arnold Schwarzenegger         Toyota  Fortuner
4             Jos Buttler     Volkswagen    Tiguan
5        Rebecca Ferguson           None      None
6             Steffi Graf     Volkswagen    Virtus
7            Keanu Reeves         Toyota  Fortuner
8        Sabastian Vettel          Skoda    Kodiaq
9              Tom Cruise            BMW        XM
10          Roger Federer          Honda      City
11            Emily Blunt     Volkswagen    Taigun
12         Shah Rukh Khan           Tata    Safari
13             A R Rahman        Hyundai     Creta
14                   Tabu     Volkswagen    Tiguan
15           Shabana Azmi           None      None
16                  Rekha        Hyundai     Venue
17       Amitabh Bachchan           None      None
18             Imran Khan         Toyota  Fortuner
19           Dipika Singh         Toyota    Innova
20              Alia Bhat        Hyundai     Creta
21        Serena Williams           None      None
22         Max Verstappen           None      None
23        Charles Leclerc           None      None
24     Sylvester Stallone  Maruti Suzuki    Baleno