**Import data from CSV dataset (GitHub)**

In [1]:
import pandas

In [2]:
url="https://raw.githubusercontent.com/sohamglobal/datasets/refs/heads/main/cust.csv"

In [3]:
df=pandas.read_csv(url)
print(df)

    custno                 custnm prodid      paymode
0       12               Joe Root  hp419   netbanking
1       13           Boris Becker  tg765          cod
2       17     Michael Schumacher  lt532  credit card
3       23  Arnold Schwarzenegger  hp419  credit card
4       26            Jos Buttler  lt532  credit card
5       32       Rebecca Ferguson  ip627   netbanking
6       37             Bill Gates  ms488   debit card
7       41          Mohamed Salah  sg375  credit card
8       53      Ferdinand Porsche  tg765  credit card
9       58             Tom Cruise  ss210          cod
10      67          Roger Federer  gt261  credit card
11      74           Chris Woakes  dm298  credit card
12      75        Charles Leclerc  tg765   netbanking

In [5]:
url1="https://raw.githubusercontent.com/sohamglobal/datasets/refs/heads/main/Flipkart_Mobiles.csv"

In [6]:
df1=pandas.read_csv(url1)
print(df1)

        Brand   Model            Color Memory Storage  Rating  Selling Price  \
0        OPPO     A53  Moonlight Black   4 GB   64 GB     4.5          11990
1        OPPO     A53       Mint Cream   4 GB   64 GB     4.5          11990
2        OPPO     A53  Moonlight Black   6 GB  128 GB     4.3          13990
3        OPPO     A53       Mint Cream   6 GB  128 GB     4.3          13990
4        OPPO     A53   Electric Black   4 GB   64 GB     4.5          11990
...       ...     ...              ...    ...     ...     ...            ...
3109  SAMSUNG  M52 5G    Blazing Black   6 GB  128 GB     4.3          25990
3110  SAMSUNG  M52 5G         Icy Blue   6 GB  128 GB     4.3          25489
3111  SAMSUNG  M52 5G         Icy Blue   8 GB  128 GB     4.3          27239
3112  SAMSUNG  M52 5G      Slate Black   8 GB  128 GB     4.2          22989
3113  SAMSUNG  M52 5G         Sky Blue   8 GB  128 GB     4.2          20350

      Original Price
0              15990
1              15990
2              17990
3              17990
4              15990
...              ...
3109           25990
3110           28449
3111           31489
3112           22989
3113           22595

[3114 rows x 8 columns]